Prog3AT2-Three/App.xaml

<!--
/*
 *  File Name:   App.xaml
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses />.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 22/08/2021
 * ****************************************************************
 */
-->
<Application x:Class="Prog3AT2_Three.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prog3AT2_Three"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <RadialGradientBrush x:Key="CadetBlueRadialGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5"
                             RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="LightBlue" Offset="00" />
            <GradientStop Color="CadetBlue" Offset="1" />
        </RadialGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="60" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle Name="Rect" StrokeThickness="1"  Stroke="{TemplateBinding BorderBrush}"
                                       RadiusX="2" RadiusY="2" Fill="{TemplateBinding Background}" />
                            <Border Name="TopBorder" BorderBrush="#FFBAB7B7" BorderThickness="1,1,0,0"
                                    Width="Auto" CornerRadius="2" />
                            <Border Name="BottomBorder" BorderBrush="Black" BorderThickness="0,0,1,1"
                                    Margin="1,1,0,0" CornerRadius="2" />

                            <DockPanel Background="Transparent">
                                <TextBlock x:Name="ContentHost" Text="{TemplateBinding Content}" TextAlignment="Center"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               Margin="1,1,2,2" Background="Transparent" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource CadetBlueRadialGradientBrush}" />
                            </Trigger>

                            <!-- Set properties when button is pressed. -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ContentHost" Property="Margin" Value="2,2,1,1" />
                                <Setter TargetName="TopBorder" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="BottomBorder" Property="BorderBrush" Value="#FFBAB7B7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>