Prog3AT2-Three/MainWindow.xaml

<!--
/*
 *  File Name:   MainWindow.xaml
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses />.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 21/08/2021
 * ****************************************************************
 */
-->
<Window x:Class="Prog3AT2_Three.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prog3 AT2 Three" Height="400" Width="220"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="ThreeDBorderWindow">
    <!--SizeToContent="WidthAndHeight">-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Sorting Algorithm:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="AlgorithmComboBox" SelectionChanged="AlgorithmComboBox_SelectionChanged" IsEditable="False" />
                <Button Grid.Column="1" Padding="5,0" Name="CancelButton" Click="CancelButton_Click"
                        Width="20">X</Button>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label>Sorting Duration:</Label>
                <TextBlock Name="DurationTextBox" VerticalAlignment="Center" />
            </StackPanel>
            <Grid>
                <ProgressBar Name="SortingProgressBar" Height="10" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <ListBox Name="SalaryListBox" />
        </Grid>
    </Grid>
</Window>